JWT_SECRET=super_secret_key
SUPABASE_URL=https://fyifqdrjmvufuxgwstbv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aWZxZHJqbXZ1ZnV4Z3dzdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDQzMjksImV4cCI6MjA0NTUyMDMyOX0.BSdR8kOFCc1n5khFsd7uXL2CQf-ql2lQIFbj83Wbquo

GMAIL_USER=raryinc@gmail.com
GMAIL_PASS=zxge fsdj lons vtny
SUPABASE_URL=https://fyifqdrjmvufuxgwstbv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aWZxZHJqbXZ1ZnV4Z3dzdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDQzMjksImV4cCI6MjA0NTUyMDMyOX0.BSdR8kOFCc1n5khFsd7uXL2CQf-ql2lQIFbj83Wbquo

# STRIPE_SECRET_KEY=sk_live_...
# STRIPE_SECRET_KEY_TEST=sk_test_...


NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_SITE_URL=https://raryservice.com

NEXT_PUBLIC_SECRET_SUPPORT_KEY=A7B2C9D4E1F8G3H
NEXT_PUBLIC_SECRET_SUCCESS_KEY=R7J3X9T2A5L1Q8Z0M

NEXT_PUBLIC_SUPABASE_URL=https://fyifqdrjmvufuxgwstbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aWZxZHJqbXZ1ZnV4Z3dzdGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5NDQzMjksImV4cCI6MjA0NTUyMDMyOX0.BSdR8kOFCc1n5khFsd7uXL2CQf-ql2lQIFbj83Wbquo